# geekgen-java

./: pom.xml
src/main/java/cn/yifan/geekgen/: GeekgenJavaApplication.java
src/main/java/cn/yifan/geekgen/annotation/: ValueSet.java
src/main/java/cn/yifan/geekgen/config/: CacheConfig.java  CorsConfig.java  LangchainConfig.java  RabbitConfig.java  RabbitListenerConfig.java  RestClientConfig.java  SaTokenConfig.java  StaticResourceConfig.java
src/main/java/cn/yifan/geekgen/constant/: ApiURL.java  ArticleIdPrefix.java  CachePrefix.java  ChatMessageRole.java  ChatTaskMessageStatus.java  ChatTaskStatus.java  ChatTaskType.java  ClassTaskStatus.java  RedisConstants.java  UserLevel.java  UserRole.java
src/main/java/cn/yifan/geekgen/controller/: ArticleController.java  ChatController.java  ClassStudentController.java  ClassTeacherController.java  TestController.java  UserController.java  WordController.java
src/main/java/cn/yifan/geekgen/exception/: ApiError.java  ApiException.java
src/main/java/cn/yifan/geekgen/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/cn/yifan/geekgen/mapper/: ArticleCollectMapper.java  ChatMessageMapper.java  ChatTaskMapper.java  ClassMapper.java  ClassMemberMapper.java  ClassTaskMapper.java  TaskProgressMapper.java  UserMapper.java  WordCollectMapper.java
src/main/java/cn/yifan/geekgen/pojo/: Result.java
src/main/java/cn/yifan/geekgen/pojo/api/: ReviewChoiceData.java  ReviewView.java
src/main/java/cn/yifan/geekgen/pojo/dto/: CollectWordDTO.java  CreateChatTaskDTO.java  CreateClassDTO.java  CreateClassTaskDTO.java  FinishClassTaskDTO.java  JoinClassDTO.java  KeepArticleDTO.java  ReviewWordDTO.java  UserLoginDTO.java  UserSignUpDTO.java
src/main/java/cn/yifan/geekgen/pojo/entity/: ArticleCollect.java  ChatMessage.java  ChatTask.java  Class.java  ClassMember.java  ClassTask.java  TaskProgress.java  User.java  WordCollect.java
src/main/java/cn/yifan/geekgen/pojo/mongo/: Essay.java  TextUnit.java  Word.java
src/main/java/cn/yifan/geekgen/pojo/rabbit/: ConfigExchange.java  ConfigModel.java  ConfigQueue.java  LinkedQueue.java  TaskMessage.java
src/main/java/cn/yifan/geekgen/pojo/vo/: ArticleFaceVO.java  ArticleTextVO.java  ClassTaskDetailVO.java  ClassVO.java  CollectArticleTextVO.java  CreateChatTaskVO.java  KeepArticleTextVO.java  LoginVO.java  StudentClassTaskVO.java  TeacherClassTaskVO.java  WordReviewViewVO.java  WordVO.java
src/main/java/cn/yifan/geekgen/satoken/: StpInterfaceImpl.java
src/main/java/cn/yifan/geekgen/service/base/: ApiService.java  EssayRepository.java  StreamAiService.java  WordRepository.java
src/main/java/cn/yifan/geekgen/service/business/: ArticleService.java  ChatService.java  ClassStudentService.java  ClassTeacherService.java  UserService.java  WordService.java
src/main/java/cn/yifan/geekgen/utils/: ClassCodeUtil.java  ThreadLocalUtil.java  TimeUtil.java  ValueSetValidator.java  WordCountUtil.java
src/main/java/cn/yifan/geekgen/worker/: AITaskWorker.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ArticleCollectMapper.xml  ChatMessageMapper.xml  ChatTaskMapper.xml  ClassMapper.xml  ClassMemberMapper.xml  ClassTaskMapper.xml  TaskProgressMapper.xml  UserMapper.xml  WordCollectMapper.xml
src/main/resources/prompt/: english-helper-prompt.txt
